.main
    // здесь могут быть стили, которые не использовались в конечном варианте, из-за переделки наиболее оптимальным вариантом
    &-block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100% 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        display: block
        text-align: center
        color: #ffffff
        text-shadow: 0 1px 1px #000000
        font-size: 36px
        margin: auto
        +exo
    &-cards
        padding-top: 24px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap

.card
    &:hover
        .card-wrapper
            background: linear-gradient(135deg, transparent 30px, $bluehov 0) top left
        .card__weight
            background: $bluehov
    position: relative
    &-wrapper
        width: 320px
        height: 480px
        background: linear-gradient(135deg, transparent 30px, $blue 0) top left
        position: relative
        border-radius: 12px
    &-info
        width: 312px
        height: 472px
        display: flex
        background: linear-gradient(135deg, transparent 28px, #ffffff 0) top left
        position: absolute
        left: 4px
        bottom: 4px
        border-radius: 12px
        padding: 14px 47px
        flex-direction: column
    &__subtitle
        font-weight: 100
        font-size: 16px
        margin: 0px
        color: #666666
        +trebuchet
        &_active
            color: #e62e7a
    &__title
        font-weight: 700
        font-size: 48px
        margin-top: 5px
        margin-bottom: 0px
        +trebuchet
    &__taste
        font-weight: 700
        font-size: 24px
        margin: 0
        +trebuchet
    &__adds
        margin-top: 15px
        font-weight: 100
        font-size: 16px
        line-height: 16px
        color: #666666
        +trebuchet
        &_bold
            font-weight: 700
    &__img
        position: absolute
        left: 0
        bottom: 0 
    &__weight
        position: absolute
        right: 16px
        bottom: 16px
        width: 80px
        height: 80px 
        border-radius: 50%
        background: $blue
        color: #ffffff
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        align-items: center
        font-size: 21px
        line-height: 0.6
        padding-top: 10px
        +trebuchet
        &_bold
            font-size: 42px
            color: #ffffff !important

    &__buy
        color: #ffffff
        display: block
        margin: auto
        text-align: center
        max-width: 215px
        font-size: 13px
        font-weight: 100
        margin-top: 14px
        +trebuchet
        &_link
            border-bottom: 1px dashed $blue
            color: $blue
            text-decoration: none
        &_dot
            color: $blue
        &-active
            display: none
    &__description
        display: none
        font-size: 13px
        color: #ffffff
        text-align: center
        margin-top: 14px
        font-weight: 100
        +trebuchet
        &-active
            display: block !important
        &-disabled
            display: none
            color: #ffff66 !important
            font-size: 13px
            text-align: center
            margin-top: 14px
            +trebuchet
    &-selected
        .card-wrapper
            background: linear-gradient(135deg, transparent 30px, $selected 0) top left 
        .card__buy
            display: none
        .card__description
            display: block
        .card__weight
            background: $selected
        &-hover
            .card-wrapper
                background: linear-gradient(135deg, transparent 30px, $selectedhov 0) top left !important
            .card__weight
                background: $selectedhov !important
            .card__subtitle
                color: $selectedhov !important
        &:hover
            .card-wrapper
                background: linear-gradient(135deg, transparent 30px, $selected 0) top left 
            .card__weight
                background: $selected
        
        


.disable 
    position: absolute
    top: 10px
    right: 10px
    opacity: 0.3
    font-size: 15px
    &:hover
        opacity: 1

.card-disabled
    pointer-events: none
    span, h1, h2, h3 
        color: #b3b3b3 
    .card-wrapper
        background: linear-gradient(135deg, transparent 30px, $grey 0) top left
    .card__weight
        background: $grey
    .card__img
        opacity: 0.5
    .card__description-disabled
        display: block
    .card__buy
        display: none
    .card__description
        display: none !important


            

@media (max-width: 1024px)
    .main
        &-cards
            justify-content: center
    
    .card 
        margin-right: 10px
        margin-left: 10px
        margin-bottom: 20px





        
    
